# InstagramColne

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: AccountSettingsActivity.kt  AddPostActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/instagramclone/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/instagramclone/Fragments/: HomeFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagramclone/Model/: Post.kt  User.kt
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home2.xml  fragment_search2.xml  posts_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
